:root {
  --nav-width: 70px;
  --nav-bar-direction: column;
  --layout-template-columns: auto 1fr;
  --layout-template-rows: 90px 1fr;
  --layout-template-areas: 'sidenav header' 'sidenav main' 'sidenav main';
}

.layout {
  z-index: 1;
  display: grid;
  height: 100vh;
  grid-template-columns: var(--layout-template-columns);
  grid-template-rows: var(--layout-template-rows);
  grid-template-areas: var(--layout-template-areas);
  overflow: hidden;
}

.logo {
  display: block;
  text-decoration: none;
  color: #19202b;
  text-align: center;
}

.header {
  grid-area: header;
  height: 100%;
  display: flex;
  padding-block: 0 !important;
  align-items: flex-end;
  justify-content: space-between;
}

.header .logo {
  height: 100%;
}

.header .logo img {
  display: block;
  height: 100%;
  object-fit: cover;
}

.header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.nav-bar {
  z-index: 2;
  grid-area: sidenav;
  display: flex;
  min-height: 100%;
  /* position: absolute; */
  flex-direction: var(--nav-bar-direction);
  width: var(--nav-width);
  background-color: var(--sec-bg-color);
}

.nav-bar .logo img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.nav-bar nav {
  flex: 1;
  display: flex;
  flex-direction: var(--nav-bar-direction);
  justify-content: center;
  align-items: center;
}

.nav-bar nav .nav-item {
  gap: 0.6em;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;

  text-decoration: none;
  overflow: hidden;
  margin: 8px 0;
  padding: 13px 16px;
  font-size: 14px;
  text-align: center;
  border-radius: 10px;
  color: var(--dark-color);
}

.nav-bar nav .nav-item span {
  opacity: 0;
  visibility: hidden;
  left: var(--nav-width);
  position: absolute;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nav-bar nav .nav-item:hover span {
  opacity: 1;
  padding: 4px 6px;
  visibility: visible;
  border: 1px solid var(--dark-color);
}

.content {
  grid-area: main;
  height: 100%;
  overflow: hidden;
  /* margin-left: var(--nav-width); */
}

.active svg {
  font-weight: 500;
  color: var(--pri-text-color) !important;
  /* border: 1.5px solid var(--pri-text-color); */
  /* background-color: var(--dark-color-bg); */
}

@media screen and (max-width: 700px) {
  :root {
    --nav-width: 100%;
    --nav-bar-direction: row;
    --layout-template-columns: auto;
    --layout-template-rows: 90px auto 1fr;
    --layout-template-areas: 'header' 'sidenav' 'main';
    padding: 0 !important;
  }

  .nav-bar nav .nav-item span {
    opacity: 0;
    visibility: hidden;
    left: var(--nav-width);
    position: absolute;
    border-radius: 4px;
  }
}
